{
  "name": "maniwani-frontend",
  "version": "1.0.0",
  "description": "Express/React-based frontend for Maniwani",
  "main": "main.js",
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kermit Alexander II",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.2.0",
    "react-timeago": "^4.4.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-modules-commonjs": "^7.7.5",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.9.6",
    "browserify": "^16.5.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-filter": "^6.0.0",
    "gulp-tap": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulplog": "^1.0.0",
    "vinyl-buffer": "^1.0.1"
  }
}
