{
  "name": "maniwani",
  "version": "0.0.1",
  "description": "Imageboard software for the 21st century - frontend",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DangerOnTheRanger/maniwani.git"
  },
  "keywords": [
    "imageboard"
  ],
  "author": "Kermit Alexander II",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DangerOnTheRanger/maniwani/issues"
  },
  "homepage": "https://github.com/DangerOnTheRanger/maniwani#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.11.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.6.0",
    "bootstrap": "^4.3.1",
    "imagesloaded": "^4.1.4",
    "jquery": "^3.3.1",
    "masonry-layout": "^4.2.2",
    "popper.js": "^1.14.7"
  }
}
